{
  "name": "b2b-ecommerce-postman",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "node newman-run.js",
    "test:postman": "node newman-run.js"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
