{
  "name": "b2b-ecommerce-api-tests",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "mocha --require tsx 'specs/**/*.spec.ts'",
    "test:watch": "mocha --require tsx 'specs/**/*.spec.ts' --watch"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^6.0.3",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
